;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
build_unflags = -Os
build_flags = -Ofast

platform = atmelavr
board = ATmega328

board_build.f_cpu = 8000000L
board_bootloader.low_fuses = 0xE2
board_bootloader.high_fuses = 0xD9
board_bootloader.extended_fuses = 0xFD
board_bootloader.lock_bits = 0x0F
board_bootloader.unlock_bits = 0x3F

framework = arduino
upload_protocol = buspirate
upload_flags =
    -e

lib_deps =
    OneWire
    DallasTemperature
    U8g2
